
server.port=8888

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp16369amdn2d6y1ro1.mysql.rds.aliyuncs.com/lesprint?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jslxlccdb
spring.datasource.password=jslx@1qaz2wsx
#debug=true


spring.mvc.static-path-pattern=/static/**

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html

security.ignored=/static/**

spring.freemarker.request-context-attribute=request

cdn.url=http://116.62.59.0:8888/